{
  "name": "runework-pipelines",
  "private": false,
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "description": "ready-made workflows and bootstrap helpers for runework",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefan-vatov/runework-pipelines.git"
  },
  "bugs": {
    "url": "https://github.com/stefan-vatov/runework-pipelines/issues"
  },
  "homepage": "https://github.com/stefan-vatov/runework-pipelines#readme",
  "keywords": [
    "runework",
    "pipeline",
    "workflow",
    "ai"
  ],
  "engines": {
    "node": ">=24"
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./code-review": {
      "source": "./src/code-review/index.ts",
      "types": "./dist/code-review/index.d.ts",
      "default": "./dist/code-review/index.js"
    },
    "./constitutional-alignment": {
      "source": "./src/constitutional-alignment/index.ts",
      "types": "./dist/constitutional-alignment/index.d.ts",
      "default": "./dist/constitutional-alignment/index.js"
    },
    "./lib": {
      "source": "./src/lib/index.ts",
      "types": "./dist/lib/index.d.ts",
      "default": "./dist/lib/index.js"
    },
    "./runner": {
      "source": "./src/runner/index.ts",
      "types": "./dist/runner/index.d.ts",
      "default": "./dist/runner/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "src/index.ts",
    "src/bootstrap.ts",
    "src/code-review/index.ts",
    "src/constitutional-alignment/index.ts",
    "src/runner/index.ts",
    "src/lib/index.ts",
    "src/lib/pipeline-progress.ts",
    "scripts/install-local-runework.mjs"
  ],
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "test": "node --conditions=source --test \"src/**/*.test.ts\"",
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "release": "node ./scripts/release.mjs",
    "install:local-runework": "node ./scripts/install-local-runework.mjs"
  },
  "dependencies": {
    "ink": "^6.8.0",
    "react": "^19.2.0"
  },
  "peerDependencies": {
    "runework": "*"
  },
  "peerDependenciesMeta": {
    "runework": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.0",
    "eslint": "^9.0.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.0.0"
  }
}
